<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    My Message
  </title>
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
  <style media="screen">
    body,
    html {
      height: 1024px;
      margin: 0;
    }

    .bg {
      background-image: url("Image Source/30daysreplay-pr-marketing-E32p_3h4AMY-unsplash.jpg");
      height: 1024px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .shape {
      text-align: center;
      position: relative;
      width: 1228px;
      height: 917px;

      background: rgba(255, 255, 255, 0.7);
    }

    .message {
      position: absolute;
      width: 1128px;
      height: 695px;
      left: 155px;
      top: 87px;
      font-family: Dosis;
      font-style: normal;
      font-weight: normal;
      font-size: 34px;
      line-height: 43px;
      letter-spacing: 0.065em;

      color: #000000;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .rectangle {
      position: absolute;
      width: 1228px;
      height: 917px;
      left: 108px;
      top: 56px;

      background: rgba(255, 255, 255, 0.7);
    }

    .message2 {
      position: absolute;
      width: 1128px;
      height: 65px;
      left: 158px;
top: 870px;


      font-family: Dosis;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0.065em;

      color: #000000;
    }
  </style>
</head>

<body>

</body>
  <div class="bg"></div>
  <div class="rectangle"></div>
  <div class="message">
    <p>Hi Beebeeway,</p>
    <p>Happy Anniversary ! I made this small website to surprise you sooo act surprised okay ? I have a small message for you, here it goes.</p>
    <p>Today marks the 365th day of being together and honestly, its been a wild ride. Looking back, it wasn’t very
      easy at first. We had our fair share of fights and misunderstandings but we’ve also had wonderful adventures together. I guess after a year being with you has somewhat changed my perspective on what love should be and I’ve come to the
      conclusion that its that selfless act we keep doing from the moment we wake up to the last message we send before we sleep. That act is choosing “us” everyday despite the odds. Its always gonna be a choice and I’m down with making that choice
      as long as you are. This goes to show that love in itself isn’t perfect and will always be a struggle but because of its imperfections we get to see it shine the most. With that said, thank you. Thank you for always choosing me and choosing us.
      I love you and I miss you sooo much.</p>
  </div>
  <p class="message2">
    PS. Pasensya na bby if d pakaayo nindot ang website and wa pa kaayo effects. I know its not that much but at least I’m proud to say nga I made these strings of code for you. I really hope you like it.
  </p>


</html>
