<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Happy Anniversary</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel='stylesheet'>
  <style>
    body,html {
      height: 100%;
      margin: 0;
    }

    .bg {
      background-image: url("Image Source/pexels-k-zoltan-544554.jpg");
      height: 1024px;
      width: 100%;
      left: 0px;
      top: 0px;
      background-position: absolute;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .txt {
      position: absolute;
      width: 1113px;
      height: 209px;
      left: 184px;
      top: 250px;
      font-family: 'Dancing Script';
      font-style: normal;
      font-weight: normal;
      font-size: 150px;
      line-height: 180px;
      text-align: center;
      color: #333333;
      mix-blend-mode: normal;
    }

    .underline {
      position: absolute;
      width: 991px;
      height: 0px;
      left: 245px;
      top: 571px;
      border: 4px solid #333333;
    }

    a:link, a:visited, a:hover, a:active {
      position: absolute;
      width: 1010px;
      left: 226px;
      top: 590px;
      height: 78px ;
      font-family: 'Dancing Script';
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      line-height: 58px;
      text-align: center;
      color: #000000;
      text-decoration: none;


    }
  </style>

</head>

<body>

  <div class="bg"></div>
  <div class="txt">
    <p>Happy Anniversary</p>
  </div>
  <div class="underline">
  </div>
  <a href="Message.html">Open Special Message</a>


  </div>
</body>

</html>
